<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            img{
                width: 30%;
                height:600px;
            }

h1{
    text-align: center;
}
li,ul{
    list-style: none;
    font-size: 20px;}

  .u{
    margin-left:60px;
    margin-bottom: 40px;
  }
  button{
    width: 250px;
    height: 40px;
    padding-right: 5px;
    background-color: rgb(110, 8, 8);
    color: rgb(0, 0, 0);
    border-radius: 5px;
}
body{
    background-image: url("nebo.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
        </style>
    </head>
    <body>
        <div class="u"> <ul>
            <button type="button">
            <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/PROJEKAT.html">Pocetna</a></li></button>
            <button type="button">  <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/Lokacija.html">Lokacija</a></li></button>
                <button type="button"> <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/CV.html">CV</a></li></button>
                    <button type="button"><li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/Kontakt.html">Kviz</a></li></button>
                        <button type="button"><li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/Galerija.html">Galerija</a></li></button>
        </ul></div>
    
    <a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/ognjenhtml.html"><img src="C:\Users\Ognjen\Desktop\PROJEKAT\ognjen.jpg" alt="ognjen"></a>

</body>
</html>