<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body{
                background-image: url("nebo.jpg");
    background-repeat: no-repeat;
    background-size: 150%;
    height: 100%;

            }
img{
    width: 250px;
    height: 250px;
    margin-left: 455px;
}
div{
    text-align: center;
}
p{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
h2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(24, 6, 6);
}
button{
    list-style: none;
    display: inline-block;
    width: 150px;height: 50px;
    background-color:rgb(24, 6, 6) ;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 50px;
}
a{
    
    font-size: 20px;
    list-style-type:none;
}

        </style>
    </head>
    <body>
        <button type="button">  <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/CV.html">Nazad</a></li></button>
        <img src="C:\Users\Ognjen\Desktop\PROJEKAT\ognjen.jpg" alt="slika">
       <div> <h2>Osnovni podacii</h2>
    <p>Ime i prezime: Ognjen Jovanović</p>
    <p>Adresa: Cara Lazara 7</p>
    <p>Telefon:<br>
        - Mobilni: 065/22 89 994
     </p>
     <p>Datum rođenja: 18.03.2002</p>
     <p>Pol: muški</p>
     <p>Bračni status: neoženjen </p>
     <p>Deca: /</p>
     <p>Državljanstvo: srpsko</p>
     <p>Obrazovni nivo: 1. godina na Fakultetu tehnickih nauka</p>
     <p>Radno iskustvo (god.): 0</p>
     <h2>Obrazovanje</h2>
     <p>Naziv obrazovne ustanove: Fakultet tehnickih nauka</p>
     <p>Grad / Država: Novi Sad/Srbija</p>
     <p>Godina početka / završetka: 2021/</p>
     <p>Kvalifikacija / zvanje: Inzenjer informacionih sistema</p>
     <p>Prosečna ocena: /</p>
     <p>Ocena završnog rada: /</p>
     <p>Dodatne informacije: <br>
        Naziv završene osnovne škole: Braće Nedić<br>
        Godina početka / završetka: 2009/2017<br>
        Naziv završene srednje škole:Tehnicka skola Valjevo<br>
        Godina početka / završetka: 2017/2021
    </p>
    <h2>Kursevi | Znanja | Vestine</h2>
    <p>Engleski jezik: osnovni nivo</p>
    <p>Ostali jezici: Francuski jezik, osnovni nivo</p>
    <p>Rad na računaru: Microsoft Word, Microsoft Excel, Microsoft PowerPoint, AutoCAD, Programski jezici: C, C++, #C, Java</p>
    <p>Vozačka dozvola: B</p>
</div>

</html>