<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
  <title>Srbija</title>
        <style>
.o{
    padding-top: 50px;
margin-top: 50px;
    }
form{
    margin: auto;
    width: 400px;
    background-color:rgb(110, 8, 8);
    text-align: center;
}
.q{
    width: 250px;
margin-left:0px;
}
.r{
    margin: auto;
}
.y{
    margin-left: 15px;
}
li,ul{
    list-style: none;
    font-size: 20px;
    
}
body {
    background-image: url("nature-wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

}
button{
    width:250px;
    height: 40px;
    padding-right: 5px;
    background-color: rgb(110, 8, 8);
    color: rgb(0, 0, 0);
    border-radius: 5px;
}
.u{
    margin-left:60px;
    margin-bottom: 40px;
}

      </style>
    </head>
    <body>
       <div class="u"> <ul>
            <button type="button">
            <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/PROJEKAT.html">Pocetna</a></li></button>
            <button type="button">  <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/Lokacija.html">Lokacija</a></li></button>
                <button type="button"> <li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/CV.html">CV</a></li></button>
                    <button type="button"><li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/Kontakt.html">Kviz</a></li></button>
                        <button type="button"><li><a href="file:///C:/Users/Ognjen/Desktop/PROJEKAT/Galerija.html">Galerija</a></li></button>
        </ul></div>
        <form>
            <fieldset>
               
                <label  for="ime">Ime:</label><br>

                <input class="q" type="text" name="ime" id="ime" placeholder="Unesite ime" required><br><br>
                <label for="prezime">Prezime:</label><br>
                <input class="q" type="text" name="prezime" id="prezime" placeholder="Unesite prezime" required><br><br>
                <label for="email">Email:</label><br>
                <input class="q" type="email" name="email" id="email" placeholder="Unesite email" required><br><br>
                <label for="utisci">Kontakt</label><br>
                <textarea name="utisci" id="utisci" cols="32" rows="5"></textarea><br>
                <input class="r" type="submit" value="Potvrda">
            </fieldset>
        </form>
        <br>
    </body>
</html>